#!/bin/bash
#SBATCH --job-name=fc_measures
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=80GB
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.out

# Set paths/variables
SUBLIST="/YOUR/PATH/TO/FOLDER/CONTAINING/SUBJECT_ID_BATCHES/subjects_part${SLURM_ARRAY_TASK_ID}.txt"
echo -e "Starting task ${SLURM_ARRAY_TASK_ID} with sublist ${SUBLIST}"

# Set up environments
module load Miniforge3
conda activate environment_name # INSERT YOUR ENVIRONMENT HERE
mkdir -p logs

# Run the python script
start_time=$(date +%s)
python fc_measures.py --sublist "${SUBLIST}"
end_time=$(date +%s)

# Print elapsed time
elapsed_seconds=$((end_time - start_time))
minutes=$((elapsed_seconds / 60))
seconds=$((elapsed_seconds % 60))
echo -e "\nTask ${SLURM_ARRAY_TASK_ID} completed in ${minutes} min ${seconds} s"
